<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <listener>
        <listener-class>
            gov.ny.labor.rs.dao.DatabasePoolServletContextListener
        </listener-class>
    </listener>
    <resource-ref>
        <description>SQL Server DB Connection</description>
        <res-ref-name>jdbc/ALMIS_PARTIAL_1</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <servlet>
        <servlet-name>LAUSService</servlet-name>
        <servlet-class>gov.ny.labor.rs.LAUSService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>QCEWService</servlet-name>
        <servlet-class>gov.ny.labor.rs.QCEWService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OESService</servlet-name>
        <servlet-class>gov.ny.labor.rs.OESService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CESService</servlet-name>
        <servlet-class>gov.ny.labor.rs.CESService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UIService</servlet-name>
        <servlet-class>gov.ny.labor.rs.UIService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LAUSService</servlet-name>
        <url-pattern>/LAUSService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>QCEWService</servlet-name>
        <url-pattern>/QCEWService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OESService</servlet-name>
        <url-pattern>/OESService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CESService</servlet-name>
        <url-pattern>/CESService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UIService</servlet-name>
        <url-pattern>/UIService</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
